# Scenes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/ericwathome/scenes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/ericwathome/tours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ericwathome/scenes/data/dto/: LinksDto.kt  LinksXDto.kt  PhotoDto.kt  ProfileImageDto.kt  SizeDto.kt  SocialDto.kt  SponsorDto.kt  SponsorshipDto.kt  TopicSubmissionsDto.kt  UrlsDto.kt  User.kt
app/src/main/java/tech/ericwathome/scenes/data/local/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/tech/ericwathome/scenes/data/mock/: DataManager.kt
app/src/main/java/tech/ericwathome/scenes/data/remote/: UnsplashApiService.kt  UnsplashPagingSource.kt
app/src/main/java/tech/ericwathome/scenes/data/repository/: RepositoryImpl.kt
app/src/main/java/tech/ericwathome/scenes/di/: AppModule.kt  RepositoryModule.kt  ScenesApp.kt
app/src/main/java/tech/ericwathome/scenes/domain/model/: Photo.kt  SceneInfo.kt
app/src/main/java/tech/ericwathome/scenes/domain/repository/: Repository.kt
app/src/main/java/tech/ericwathome/scenes/domain/use_case/: AddBookmarksUseCase.kt  AllPhotosUseCase.kt  BookmarkedPhotosUseCase.kt  DeletePhotoUseCase.kt
app/src/main/java/tech/ericwathome/scenes/feature_scenes/presentation/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/tech/ericwathome/scenes/presentation/viewmodels/: FavoritesFragmentViewModel.kt  PhotosFragmentViewModel.kt
app/src/main/java/tech/ericwathome/scenes/util/: Constants.kt  DiffUtil.kt  ExtensionFunctions.kt  LoadState.kt  Resource.kt  TypeConverters.kt
app/src/main/java/tech/ericwathome/scenes/util/adapter/: FavoritesAdapter.kt  PhotosLoadStateAdapter.kt  PhotosPagingAdapter.kt  SceneAdapter.kt
app/src/main/java/tech/ericwathome/tours/adapter/: FavoritesAdapter.kt  PhotosLoadStateAdapter.kt  PhotosPagingAdapter.kt  SceneAdapter.kt
app/src/main/java/tech/ericwathome/tours/data/: DataManager.kt  Repository.kt  RepositoryImpl.kt  UnsplashPagingSource.kt
app/src/main/java/tech/ericwathome/tours/data/local/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/tech/ericwathome/tours/data/mock/: DataManager.kt
app/src/main/java/tech/ericwathome/tours/data/network/: UnsplashApiService.kt
app/src/main/java/tech/ericwathome/tours/data/remote/: UnsplashApiService.kt  UnsplashPagingSource.kt
app/src/main/java/tech/ericwathome/tours/data/repository/: RepositoryImpl.kt
app/src/main/java/tech/ericwathome/tours/data/room/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/tech/ericwathome/tours/di/: AppModule.kt  RepositoryModule.kt  ScenesApp.kt
app/src/main/java/tech/ericwathome/tours/domain/model/: Photo.kt  SceneInfo.kt
app/src/main/java/tech/ericwathome/tours/domain/repository/: Repository.kt
app/src/main/java/tech/ericwathome/tours/domain/use_case/: AddBookmarksUseCase.kt  AllPhotosUseCase.kt  BookmarkedPhotosUseCase.kt  DeletePhotoUseCase.kt
app/src/main/java/tech/ericwathome/tours/model/: Photo.kt  SceneInfo.kt
app/src/main/java/tech/ericwathome/tours/model/viewmodels/: FavoritesFragmentViewModel.kt  PhotosFragmentViewModel.kt  ScenesFragmentViewModel.kt
app/src/main/java/tech/ericwathome/tours/presentation/viewmodels/: FavoritesFragmentViewModel.kt  PhotosFragmentViewModel.kt
app/src/main/java/tech/ericwathome/tours/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/tech/ericwathome/tours/ui/: FavoritesFragment.kt  MainActivity.kt  PhotosFragment.kt  ScenesFragment.kt  SettingsFragment.kt
app/src/main/java/tech/ericwathome/tours/ui/activities/: MainActivity.kt
app/src/main/java/tech/ericwathome/tours/ui/fragments/: FavoritesFragment.kt  PhotosFragment.kt  SettingsFragment.kt
app/src/main/java/tech/ericwathome/tours/util/: Constants.kt  DiffUtil.kt  ExtensionFunctions.kt  LoadState.kt  Resource.kt  TypeConverters.kt
app/src/main/res/drawable/: heart_filled.xml  heart_outlined.xml  home_outlined.xml  logo_img.xml  trash_outlined.xml
app/src/main/res/layout/: activity_main.xml  favorites_list_item.xml  fragment_favorites.xml  fragment_photos.xml  fragment_scenes.xml  load_state_item.xml  scene_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/tech/ericwathome/scenes/: ExampleUnitTest.kt
app/src/test/java/tech/ericwathome/tours/: ExampleUnitTest.kt
(+69 files in other folders)
