<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scenesFragment">

    <fragment
        android:id="@+id/scenesFragment"
        android:name="tech.ericwathome.tours.ui.fragments.PhotosFragment"
        android:label="Scenes"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_scenesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="tech.ericwathome.tours.ui.fragments.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_scenesFragment"
            app:destination="@id/scenesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="tech.ericwathome.tours.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>